# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Spectrum
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Project/Qt/git_admin/spectrum/build/
# =============================================================================
# Object build statements for EXECUTABLE target Spectrum


#############################################
# Order-only phony target for Spectrum

build cmake_object_order_depends_target_Spectrum: phony || Spectrum_autogen Spectrum_autogen/IIA6HZ5L7L/qrc_mipmap.cpp

build CMakeFiles/Spectrum.dir/Spectrum_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Spectrum_Release C$:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\Spectrum_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Project/Qt/git_admin/spectrum/build -IC:/Project/Qt/git_admin/spectrum -IC:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\Spectrum_autogen

build CMakeFiles/Spectrum.dir/src/qsrc/main.cpp.obj: CXX_COMPILER__Spectrum_Release C$:/Project/Qt/git_admin/spectrum/src/qsrc/main.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qsrc\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Project/Qt/git_admin/spectrum/build -IC:/Project/Qt/git_admin/spectrum -IC:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qsrc

build CMakeFiles/Spectrum.dir/src/qsrc/mainwindow.cpp.obj: CXX_COMPILER__Spectrum_Release C$:/Project/Qt/git_admin/spectrum/src/qsrc/mainwindow.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qsrc\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Project/Qt/git_admin/spectrum/build -IC:/Project/Qt/git_admin/spectrum -IC:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qsrc

build CMakeFiles/Spectrum.dir/src/qsrc/qinterface.cpp.obj: CXX_COMPILER__Spectrum_Release C$:/Project/Qt/git_admin/spectrum/src/qsrc/qinterface.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qsrc\qinterface.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Project/Qt/git_admin/spectrum/build -IC:/Project/Qt/git_admin/spectrum -IC:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qsrc

build CMakeFiles/Spectrum.dir/src/qwidget/qcustomplot.cpp.obj: CXX_COMPILER__Spectrum_Release C$:/Project/Qt/git_admin/spectrum/src/qwidget/qcustomplot.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qwidget\qcustomplot.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Project/Qt/git_admin/spectrum/build -IC:/Project/Qt/git_admin/spectrum -IC:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qwidget

build CMakeFiles/Spectrum.dir/src/qwidget/qtimerprogressbar.cpp.obj: CXX_COMPILER__Spectrum_Release C$:/Project/Qt/git_admin/spectrum/src/qwidget/qtimerprogressbar.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qwidget\qtimerprogressbar.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Project/Qt/git_admin/spectrum/build -IC:/Project/Qt/git_admin/spectrum -IC:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qwidget

build CMakeFiles/Spectrum.dir/src/qwidget/qtitlebar.cpp.obj: CXX_COMPILER__Spectrum_Release C$:/Project/Qt/git_admin/spectrum/src/qwidget/qtitlebar.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qwidget\qtitlebar.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Project/Qt/git_admin/spectrum/build -IC:/Project/Qt/git_admin/spectrum -IC:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qwidget

build CMakeFiles/Spectrum.dir/src/csrc/cpfundation.cpp.obj: CXX_COMPILER__Spectrum_Release C$:/Project/Qt/git_admin/spectrum/src/csrc/cpfundation.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\csrc\cpfundation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Project/Qt/git_admin/spectrum/build -IC:/Project/Qt/git_admin/spectrum -IC:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\csrc

build CMakeFiles/Spectrum.dir/src/csrc/cpextend.cpp.obj: CXX_COMPILER__Spectrum_Release C$:/Project/Qt/git_admin/spectrum/src/csrc/cpextend.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\csrc\cpextend.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Project/Qt/git_admin/spectrum/build -IC:/Project/Qt/git_admin/spectrum -IC:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\csrc

build CMakeFiles/Spectrum.dir/Spectrum_autogen/IIA6HZ5L7L/qrc_mipmap.cpp.obj: CXX_COMPILER__Spectrum_Release C$:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/IIA6HZ5L7L/qrc_mipmap.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\Spectrum_autogen\IIA6HZ5L7L\qrc_mipmap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Project/Qt/git_admin/spectrum/build -IC:/Project/Qt/git_admin/spectrum -IC:/Project/Qt/git_admin/spectrum/build/Spectrum_autogen/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\Spectrum_autogen\IIA6HZ5L7L


# =============================================================================
# Link build statements for EXECUTABLE target Spectrum


#############################################
# Link the executable Spectrum.exe

build Spectrum.exe: CXX_EXECUTABLE_LINKER__Spectrum_Release CMakeFiles/Spectrum.dir/Spectrum_autogen/mocs_compilation.cpp.obj CMakeFiles/Spectrum.dir/src/qsrc/main.cpp.obj CMakeFiles/Spectrum.dir/src/qsrc/mainwindow.cpp.obj CMakeFiles/Spectrum.dir/src/qsrc/qinterface.cpp.obj CMakeFiles/Spectrum.dir/src/qwidget/qcustomplot.cpp.obj CMakeFiles/Spectrum.dir/src/qwidget/qtimerprogressbar.cpp.obj CMakeFiles/Spectrum.dir/src/qwidget/qtitlebar.cpp.obj CMakeFiles/Spectrum.dir/src/csrc/cpfundation.cpp.obj CMakeFiles/Spectrum.dir/src/csrc/cpextend.cpp.obj CMakeFiles/Spectrum.dir/Spectrum_autogen/IIA6HZ5L7L/qrc_mipmap.cpp.obj | C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Widgets.a C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Gui.a C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Core.a C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libqtmain.a || Spectrum_autogen
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Widgets.a  C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Gui.a  C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Core.a  C:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Spectrum.exe
  TARGET_IMPLIB = libSpectrum.dll.a
  TARGET_PDB = Spectrum.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\Qt\git_admin\spectrum\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Project\Qt\git_admin\spectrum -BC:\Project\Qt\git_admin\spectrum\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\Qt\git_admin\spectrum\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Project\Qt\git_admin\spectrum -BC:\Project\Qt\git_admin\spectrum\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Spectrum_autogen

build Spectrum_autogen: phony CMakeFiles/Spectrum_autogen Spectrum_autogen/mocs_compilation.cpp


#############################################
# Custom command for Spectrum_autogen\IIA6HZ5L7L\qrc_mipmap.cpp

build Spectrum_autogen/IIA6HZ5L7L/qrc_mipmap.cpp | ${cmake_ninja_workdir}Spectrum_autogen/IIA6HZ5L7L/qrc_mipmap.cpp: CUSTOM_COMMAND C$:/Project/Qt/git_admin/spectrum/src/res/mipmap.qrc CMakeFiles/Spectrum_autogen.dir/AutoRcc_mipmap_IIA6HZ5L7L_Info.json C$:/Project/Qt/git_admin/spectrum/src/res/icon.png C$:/Project/Qt/git_admin/spectrum/src/res/ic_folder.png C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/rcc.exe || Spectrum_autogen
  COMMAND = cmd.exe /C "cd /D C:\Project\Qt\git_admin\spectrum\build && C:\msys64\mingw64\bin\cmake.exe -E cmake_autorcc C:/Project/Qt/git_admin/spectrum/build/CMakeFiles/Spectrum_autogen.dir/AutoRcc_mipmap_IIA6HZ5L7L_Info.json Release"
  DESC = Automatic RCC for src/res/mipmap.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\Spectrum_autogen

build CMakeFiles/Spectrum_autogen Spectrum_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/Spectrum_autogen ${cmake_ninja_workdir}Spectrum_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\Qt\git_admin\spectrum\build && C:\msys64\mingw64\bin\cmake.exe -E cmake_autogen C:/Project/Qt/git_admin/spectrum/build/CMakeFiles/Spectrum_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target Spectrum
  restat = 1

# =============================================================================
# Target aliases.

build Spectrum: phony Spectrum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Project/Qt/git_admin/spectrum/build

build all: phony Spectrum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Project/Qt/git_admin/spectrum/CMakeLists.txt C$:/Project/Qt/git_admin/spectrum/src/res/mipmap.qrc C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Project/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Project/Qt/git_admin/spectrum/CMakeLists.txt C$:/Project/Qt/git_admin/spectrum/src/res/mipmap.qrc C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
