# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Spectrum
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Spectrum


#############################################
# Order-only phony target for Spectrum

build cmake_object_order_depends_target_Spectrum: phony || Spectrum_autogen
build CMakeFiles/Spectrum.dir/src/qsrc/main.cpp.obj: CXX_COMPILER__Spectrum ../src/qsrc/main.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qsrc\main.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -ISpectrum_autogen/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++ -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qsrc
build CMakeFiles/Spectrum.dir/src/qsrc/mainwindow.cpp.obj: CXX_COMPILER__Spectrum ../src/qsrc/mainwindow.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qsrc\mainwindow.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -ISpectrum_autogen/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++ -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qsrc
build CMakeFiles/Spectrum.dir/src/qsrc/qinterface.cpp.obj: CXX_COMPILER__Spectrum ../src/qsrc/qinterface.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qsrc\qinterface.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -ISpectrum_autogen/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++ -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qsrc
build CMakeFiles/Spectrum.dir/src/qwidget/qcustomplot.cpp.obj: CXX_COMPILER__Spectrum ../src/qwidget/qcustomplot.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qwidget\qcustomplot.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -ISpectrum_autogen/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++ -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qwidget
build CMakeFiles/Spectrum.dir/src/qwidget/qtimerprogressbar.cpp.obj: CXX_COMPILER__Spectrum ../src/qwidget/qtimerprogressbar.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qwidget\qtimerprogressbar.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -ISpectrum_autogen/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++ -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qwidget
build CMakeFiles/Spectrum.dir/src/qwidget/qtitlebar.cpp.obj: CXX_COMPILER__Spectrum ../src/qwidget/qtitlebar.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\qwidget\qtitlebar.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -ISpectrum_autogen/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++ -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\qwidget
build CMakeFiles/Spectrum.dir/src/csrc/cpfundation.cpp.obj: CXX_COMPILER__Spectrum ../src/csrc/cpfundation.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\csrc\cpfundation.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -ISpectrum_autogen/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++ -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\csrc
build CMakeFiles/Spectrum.dir/src/csrc/cpextend.cpp.obj: CXX_COMPILER__Spectrum ../src/csrc/cpextend.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\src\csrc\cpextend.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -ISpectrum_autogen/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++ -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\src\csrc
build CMakeFiles/Spectrum.dir/Spectrum_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Spectrum Spectrum_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\Spectrum_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -ISpectrum_autogen/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++ -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\Spectrum_autogen
build CMakeFiles/Spectrum.dir/Spectrum_autogen/IIA6HZ5L7L/qrc_mipmap.cpp.obj: CXX_COMPILER__Spectrum Spectrum_autogen/IIA6HZ5L7L/qrc_mipmap.cpp || cmake_object_order_depends_target_Spectrum
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spectrum.dir\Spectrum_autogen\IIA6HZ5L7L\qrc_mipmap.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -I../ -ISpectrum_autogen/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/./mkspecs/win32-g++ -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -isystem D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  OBJECT_FILE_DIR = CMakeFiles\Spectrum.dir\Spectrum_autogen\IIA6HZ5L7L

# =============================================================================
# Link build statements for EXECUTABLE target Spectrum


#############################################
# Link the executable Spectrum.exe

build Spectrum.exe: CXX_EXECUTABLE_LINKER__Spectrum CMakeFiles/Spectrum.dir/src/qsrc/main.cpp.obj CMakeFiles/Spectrum.dir/src/qsrc/mainwindow.cpp.obj CMakeFiles/Spectrum.dir/src/qsrc/qinterface.cpp.obj CMakeFiles/Spectrum.dir/src/qwidget/qcustomplot.cpp.obj CMakeFiles/Spectrum.dir/src/qwidget/qtimerprogressbar.cpp.obj CMakeFiles/Spectrum.dir/src/qwidget/qtitlebar.cpp.obj CMakeFiles/Spectrum.dir/src/csrc/cpfundation.cpp.obj CMakeFiles/Spectrum.dir/src/csrc/cpextend.cpp.obj CMakeFiles/Spectrum.dir/Spectrum_autogen/mocs_compilation.cpp.obj CMakeFiles/Spectrum.dir/Spectrum_autogen/IIA6HZ5L7L/qrc_mipmap.cpp.obj | D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Widgetsd.a D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Guid.a D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Cored.a || Spectrum_autogen
  FLAGS = -g
  LINK_LIBRARIES = D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Widgetsd.a D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Guid.a D:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Cored.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Spectrum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Spectrum.exe
  TARGET_IMPLIB = libSpectrum.dll.a
  TARGET_PDB = Spectrum.exe.dbg

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Project\qt\github_admin\gas_fallout_spectrum\build && D:\Project\android\Android_SDK\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Project\qt\github_admin\gas_fallout_spectrum\build && D:\Project\android\Android_SDK\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\qt\github_admin\gas_fallout_spectrum\build && D:\Project\android\Android_SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\qt\github_admin\gas_fallout_spectrum\build && D:\Project\android\Android_SDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Project\qt\github_admin\gas_fallout_spectrum -Bd:\Project\qt\github_admin\gas_fallout_spectrum\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Project\qt\github_admin\gas_fallout_spectrum\build && D:\Project\android\Android_SDK\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for Spectrum_autogen

build Spectrum_autogen: phony CMakeFiles/Spectrum_autogen Spectrum_autogen/mocs_compilation.cpp Spectrum_autogen/IIA6HZ5L7L/qrc_mipmap.cpp

#############################################
# Custom command for CMakeFiles\Spectrum_autogen

build CMakeFiles/Spectrum_autogen Spectrum_autogen/mocs_compilation.cpp Spectrum_autogen/IIA6HZ5L7L/qrc_mipmap.cpp: CUSTOM_COMMAND ../src/res/ic_folder.png ../src/res/icon.png
  COMMAND = cmd.exe /C "cd /D D:\Project\qt\github_admin\gas_fallout_spectrum\build && D:\Project\android\Android_SDK\cmake\3.10.2.4988404\bin\cmake.exe -E cmake_autogen D:/Project/qt/github_admin/gas_fallout_spectrum/build/CMakeFiles/Spectrum_autogen.dir Debug"
  DESC = Automatic MOC, UIC and RCC for target Spectrum
  restat = 1
# =============================================================================
# Target aliases.

build Spectrum: phony Spectrum.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Spectrum.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/res/mipmap.qrc CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeRCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/AutogenInfo.cmake.in D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseArguments.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeRCInformation.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Windows-windres.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Windows.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/res/mipmap.qrc CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeRCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/AutogenInfo.cmake.in D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseArguments.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeRCInformation.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Windows-windres.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Windows.cmake D$:/Project/android/Android_SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Project/qt/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
